MONGO_URI=mongodb+srv://brekiga:D02EJfwcaZmnLzrk@cluster0.ysj1qpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=1721126c48e97f97167a0856909c766f1cd257ef58f090a86eced02b8b4da0ac
NODE_ENV=production
PORT=4000  (Render will override this with its own port)